{
  "name": "Stremio Web TV",
  "version": "1.0.0",
  "type": "module",
  "description": "Stremio Web wrapper for TizenBrew",
  "packageType": "app",
  "appName": "Stremio Web TV",
  "appPath": "app/index.html"
}
